# GithubActions

./: .gitignore  build.gradle  keystore_github_action.jks  keystore_github_action.jks.asc  keystore_stage_github.jks  settings.gradle
.github/workflows/: android_build.yml  feature_branch.yml  manual_build.yml  manual_build_work.yml  manual_ci.yml  manual_release_workflow.yml  manual_stage.yml
app/: build.gradle
app/src/androidTest/java/com/krazybee/githubactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krazybee/githubactions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/krazybee/githubactions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
