plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

// Create a variable called keystorePropertiesFile, and initialize it to your
// local.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("local.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load keystore properties from local.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 31
    buildFeatures {
        viewBinding true
    }
    /*signingConfigs {
        Release {
            def tmpFilePath = System.getProperty("user.home") + "/work/_temp/keystore/"
            def allFilesFromDir = new File(tmpFilePath).listFiles()

            if (allFilesFromDir != null) {
                def keystoreFile = allFilesFromDir.first()
                keystoreFile.renameTo("keystore/keystore_github_action.jks")
            }

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        Staging {
            keyAlias keystoreProperties['keyAliasStage']
            keyPassword keystoreProperties['keyPasswordStage']
            storeFile file('../keystore_stage_github.jks')
            storePassword keystoreProperties['storePasswordStage']
        }
    }*/
    defaultConfig {
        applicationId "com.krazybee.githubactions"
        minSdk 21
        targetSdk 31
        compileSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.Release
        }
        staging {
            minifyEnabled false
            debuggable true
            shrinkResources false
            //applicationIdSuffix '.stage'
            //signingConfig signingConfigs.Staging
        }
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            applicationIdSuffix '.debug'
        }
    }
    flavorDimensions "store"
    productFlavors {
        android {
            dimension "store"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
